<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Medixer - Medical and Health HTML5 Template</title>

    <!--====== Favicon ======-->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="images/x-icon" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="M" class="letters-loading">
                            M
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

    <!-- header start -->
    <header class="site-header-2">
        <div class="header-top-area">
            <div class="container custom-header-2">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-info-left">
                            <ul>
                                <li><i class="fal fa-envelope"></i> <a href="mailto:info@webmail.com">info@webmail.com</a></li>
                                <li><i class="fal fa-phone"></i> <a href="tel:876864764764">+876 864 764 764</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <div class="header-info-right">
                            <div class="header-social-links">
                                <a href="#0"><i class="fab fa-facebook"></i></a>
                                <a href="#0"><i class="fab fa-twitter"></i></a>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                                <a href="#0"><i class="fab fa-linkedin"></i></a>
                                <a href="#0"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="language-list">
                                <select name="subject">
                                    <option data-display="English">English</option>
                                    <option value="1">Bangla</option>
                                    <option value="2">Greek</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="nav-area">
            <div class="container custom-header-2">
                <div class="row">
                    <div class="col-xl-8 col-lg-12 col-md-12 my-auto">
                        <div class="menu-logo-wrap">
                            <div class="logo-wrap">
                                <a href="index.html" class="site-logo site-logo-2">
                                    <img src="assets/images/logo/logo-2.png" alt="">
                                </a>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="mainmenu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="#0">Home +</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Style 01</a></li>
                                                <li><a href="index-2.html">Home Style 02</a></li>
                                                <li><a href="index-3.html">Home Style 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Department +</a>
                                            <ul class="sub-menu">
                                                <li><a href="services-01.html">Department 01</a></li>
                                                <li><a href="services-02.html">Department 02</a></li>
                                                <li><a href="services-03.html">Department 03</a></li>
                                                <li><a href="service-details.html">Department Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="services.html">Doctors +</a>
                                            <ul class="sub-menu">
                                                <li><a href="doctors-01.html">Doctors 01</a></li>
                                                <li><a href="doctors-02.html">Doctors 02</a></li>
                                                <li><a href="doctors-03.html">Doctors 03</a></li>
                                                <li><a href="doctors-04.html">Doctors 04</a></li>
                                                <li><a href="doctor-details.html">Doctors Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Shop +</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Default Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">News +</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                <li><a href="blog-2-col.html">Blog 2 Column</a></li>
                                                <li><a href="blog-2-col-mas.html">Blog 2 Col Masonry</a></li>
                                                <li><a href="blog-3-col.html">Blog 3 Column</a></li>
                                                <li><a href="blog-3-col-mas.html">Blog 3 Col Masonry</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                                <li><a href="blog-details-audio.html">Details Audio</a></li>
                                                <li><a href="blog-details-video.html">Details Video</a></li>
                                                <li><a href="blog-details-gallery.html">Details Gallery</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="#0">Pages +</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="gallery-01.html">Gallery 01</a></li>
                                                <li><a href="gallery-02.html">Gallery 02</a></li>
                                                <li><a href="gallery-03.html">Gallery 03</a></li>
                                                <li><a href="gallery-details.html">Gallery Details</a></li>
                                                <li><a href="appoinment.html">Appoinment</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 my-auto d-none d-xl-block">
                        <div class="header-nav-info-wrap">
                            <div class="header-top-info d-flex align-items-center">
                                <div class="icon">
                                    <img src="assets/images/icons/header-top-icon-1.png" alt="">
                                </div>
                                <div class="content">
                                    <p>Get Support</p>
                                    <a href="tel:987876875865">+987 (876) 875 86 5</a>
                                </div>
                            </div>
                            <button class="hamburger-menu-trigger">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- extra info start -->
    <div class="extra-info">
        <div class="close-icon menu-close">
            <button>
                <i class="far fa-window-close"></i>
            </button>
        </div>
        <div class="logo-side mb-30">
            <a href="index.html" class="site-logo-2">
                <img src="assets/images/logo/logo-2.png" alt="" />
            </a>
        </div>
        <div class="side-info">
            <div class="contact-list mb-40">
                <h4>About Us</h4>
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain
                    was born and I will give you a completed accounts of
                    the system and expound.</p>
                <div class="mt-30 mb-30">
                    <a href="contact.html" class="site-btn red">CONTACT US </a>
                </div>
            </div>
            <div class="contact-list mb-40">
                <h4>Contact Info</h4>
                <p><i class="fal fa-rocket"></i> <span>123/A, Miranda City Likaoli Prikano, Dope United States </span>
                </p>
                <p><i class="far fa-phone"></i> <span>+0989 7876 9865 9</span> </p>
                <p><i class="far fa-envelope-open"></i><span>info@example.com</span></p>
            </div>
        </div>
    </div>
    <div class="offcanvas-overly"></div>
    <!-- extra info end -->

    <!-- breadcrumb area start -->
    <section class="breadcrumb-area bg_img pb-160" data-overlay="8"
        data-background="assets/images/bg/about-breadcrumb-bg.jpeg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-content">
                        <h2 class="title">Blog No Sidebar</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>|</li>
                            <li>Blog No Sidebar</li>
                        </ul>
                        <h1 class="back-title">Blog</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

    <!-- blog area start -->
    <div class="blog-area pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <article class="postbox post format-image mb-40">
                        <div class="postbox_thumb">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/b1.jpg" alt="blog image">
                            </a>
                        </div>
                        <div class="postbox_text">
                            <div class="post-meta mb-20">
                                <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                <span><a href="#0"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                <span><a href="#0"><i class="far fa-comments"></i> 23 Comments</a></span>
                            </div>
                            <h3 class="blog-title">
                                <a href="blog-details.html">But there is a downside. Simply running a search for medical blogs.</a>
                            </h3>
                            <div class="post-text mb-20">
                                <p>There’s a good chance Everyday Health is the most appropriately named blog on this
                                    list because it
                                    focuses on the health
                                    topics that consistently affect a wide range of people. They also get kudos for
                                    addressing the
                                    emotional challenges
                                    folks face when managing conditions.</p>
                            </div>
                            <div class="read-more mt-30">
                                <a href="blog-details.html" class="site-btn">read more</a>
                            </div>
                        </div>
                    </article>
                    <article class="postbox post format-video mb-40">
                        <div class="postbox_video">
                            <img src="assets/images/blog/b2.jpg" alt="blog image">
                            <a href="//www.youtube.com/embed/4xe72U7mXNg?rel=0&amp;controls=0&amp;showinfo=0"
                                class="video-btn" data-rel="lightcase:myCollection"><i class="fa fa-play"></i></a>
                        </div>
                        <div class="postbox_text">
                            <div class="post-meta  mb-20">
                                <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                <span><a href="#0"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                <span><a href="#0"><i class="far fa-comments"></i> 23 Comments</a></span>
                            </div>
                            <h3 class="blog-title">
                                <a href="blog-details.html">To help ease the process, we identified 75 of our favorite medical
                                    blogs.</a>
                            </h3>
                            <div class="post-text mb-20">
                                <p>There’s a good chance Everyday Health is the most appropriately named blog on this
                                    list because it
                                    focuses on the health
                                    topics that consistently affect a wide range of people. They also get kudos for
                                    addressing the
                                    emotional challenges
                                    folks face when managing conditions.</p>
                            </div>
                            <div class="read-more mt-30">
                                <a href="blog-details.html" class="site-btn">read more</a>
                            </div>
                        </div>
                    </article>
                    <article class="postbox post format-gallery mb-40">
                        <div class="postbox_gallery owl-carousel">
                            <div class="single-postbox-gallery">
                                <img src="assets/images/blog/b3.jpg" alt="blog image">
                            </div>
                            <div class="single-postbox-gallery">
                                <img src="assets/images/blog/b4.jpg" alt="blog image">
                            </div>
                            <div class="single-postbox-gallery">
                                <img src="assets/images/blog/b2.jpg" alt="blog image">
                            </div>
                        </div>
                        <div class="postbox_text">
                            <div class="post-meta mb-20">
                                <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                <span><a href="#0"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                <span><a href="#0"><i class="far fa-comments"></i> 23 Comments</a></span>
                            </div>
                            <h3 class="blog-title">
                                <a href="blog-details.html">The well known health website has quite a collection of blogs.</a>
                            </h3>
                            <div class="post-text mb-20">
                                <p>There’s a good chance Everyday Health is the most appropriately named blog on this
                                    list because it
                                    focuses on the health
                                    topics that consistently affect a wide range of people. They also get kudos for
                                    addressing the
                                    emotional challenges
                                    folks face when managing conditions.</p>
                            </div>
                            <div class="read-more mt-30">
                                <a href="blog-details.html" class="site-btn">read more</a>
                            </div>
                        </div>
                    </article>
                    <article class="postbox post format-audio mb-40">
                        <div class="postbox_audio embed-responsive embed-responsive-16by9">
                            <iframe
                                src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/469608615&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                        </div>
                        <div class="postbox_text p-50">
                            <div class="post-meta mb-15">
                                <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                <span><a href="#0"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                <span><a href="#0"><i class="far fa-comments"></i> 23 Comments</a></span>
                            </div>
                            <h3 class="blog-title">
                                <a href="blog-details.html">If you find yourself constantly bookmarking health sections on news.</a>
                            </h3>
                            <div class="post-text mb-20">
                                <p>There’s a good chance Everyday Health is the most appropriately named blog on this
                                    list because it
                                    focuses on the health
                                    topics that consistently affect a wide range of people. They also get kudos for
                                    addressing the
                                    emotional challenges
                                    folks face when managing conditions.</p>
                            </div>
                            <div class="read-more mt-30">
                                <a href="blog-details.html" class="site-btn">read more</a>
                            </div>
                        </div>
                    </article>
                    <div class="postbox post format-quote mb-40">
                        <div class="post-text">
                            <blockquote>
                                <p>This health blog from NPR takes a fairly broad look at the medical world,.</p>
                                <footer>- Rosalina Pong</footer>
                            </blockquote>
                        </div>
                    </div>
                    <div class="basic-pagination">
                        <ul>
                            <li><a href="#0"><i class="fas fa-angle-double-left"></i></a></li>
                            <li><a href="#0">01</a></li>
                            <li><a href="#0">02</a></li>
                            <li><a href="#0">03</a></li>
                            <li><a href="#0"><i class="fas fa-ellipsis-h"></i></a></li>
                            <li><a href="#0"><i class="fas fa-angle-double-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog area end -->

    <!-- footer area start -->
    <footer class="site-footer site-footer-2 pt-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-5">
                    <div class="footer-widget">
                        <h4 class="widget-title">About Us</h4>
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        <div class="social-links">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-7">
                    <div class="opening-hour-box contact-support-info" data-overlay="100">
                        <div class="opening-hour-top">
                            <div class="icon">
                                <img src="assets/images/icons/contact-icon.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="title">Contact &amp; Support</h5>
                                <p>It’s a fake timing. Actually we
                                are available 24/7.</p>
                            </div>
                        </div>
                        <div class="opening-hour-support-info">
                            <div class="single-support-info">
                                <h4 class="title">Phone</h4>
                                <div class="content">
                                    <a href="tel:9878765864864">+987 8765 864 864</a>
                                    <a href="tel:0978778757569">+09(787) 787 5756 9</a>
                                </div>
                            </div>
                            <div class="single-support-info">
                                <h4 class="title">Email</h4>
                                <div class="content">
                                    <a href="mailto:info@webmail.com">info@webmail.com</a>
                                    <a href="mailto:infosupport@mail.com">infosupport@mail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 pl-0 pr-10">
                    <div class="opening-hour-box opening-hour-box-3 bg_img ml-none-5" data-overlay="94" data-background="assets/images/bg/open-hour-bg.jpg">
                        <div class="opening-hour-top">
                            <div class="icon">
                                <img src="assets/images/icons/clock-icon-red.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="title">Opening Hours</h5>
                                <p>It’s a fake timing. Actually we
                                are available 24/7.</p>
                            </div>
                        </div>
                        <div class="opening-hour-list">
                            <ul>
                                <li>Monday - Friday<span>8:00 - 16:00</span></li>
                                <li>Saturday<span>8:00 - 12:00</span></li>
                                <li>Sunday<span><strong>Closed</strong></span></li>
                                <li>Lunch Break<span>9:15 - 22:45</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text copyright-text-2">
                        <p>Copyright By@<span>Example</span> - 2020</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/datepicker.en.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>