<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Medixer - Medical and Health HTML5 Template</title>

    <!--====== Favicon ======-->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="images/x-icon" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>

        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="M" class="letters-loading">
                            M
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

    <!-- header start -->
    <header id="sticky-header" class="site-header">
        <div class="container custom-header">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-3">
                    <a href="index.html" class="site-logo">
                        <img src="assets/images/logo/logo.png" alt="">
                    </a>
                    <div class="mobile-menu"></div>
                </div>
                <div class="col-xl-6 col-lg-9 my-auto">
                    <div class="mainmenu">
                        <nav id="mobile-menu">
                            <ul>
                                <li><a href="#0">Home +</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home Style 01</a></li>
                                        <li><a href="index-2.html">Home Style 02</a></li>
                                        <li><a href="index-3.html">Home Style 03</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Department +</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-01.html">Department 01</a></li>
                                        <li><a href="services-02.html">Department 02</a></li>
                                        <li><a href="services-03.html">Department 03</a></li>
                                        <li><a href="service-details.html">Department Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="services.html">Doctors +</a>
                                    <ul class="sub-menu">
                                        <li><a href="doctors-01.html">Doctors 01</a></li>
                                        <li><a href="doctors-02.html">Doctors 02</a></li>
                                        <li><a href="doctors-03.html">Doctors 03</a></li>
                                        <li><a href="doctors-04.html">Doctors 04</a></li>
                                        <li><a href="doctor-details.html">Doctors Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Shop +</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Default Shop</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="register.html">Register</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">News +</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                        <li><a href="blog-2-col.html">Blog 2 Column</a></li>
                                        <li><a href="blog-2-col-mas.html">Blog 2 Col Masonry</a></li>
                                        <li><a href="blog-3-col.html">Blog 3 Column</a></li>
                                        <li><a href="blog-3-col-mas.html">Blog 3 Col Masonry</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                        <li><a href="blog-details-audio.html">Details Audio</a></li>
                                        <li><a href="blog-details-video.html">Details Video</a></li>
                                        <li><a href="blog-details-gallery.html">Details Gallery</a></li>
                                    </ul>
                                </li>

                                <li><a href="#0">Pages +</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="gallery-01.html">Gallery 01</a></li>
                                        <li><a href="gallery-02.html">Gallery 02</a></li>
                                        <li><a href="gallery-03.html">Gallery 03</a></li>
                                        <li><a href="gallery-details.html">Gallery Details</a></li>
                                        <li><a href="appoinment.html">Appoinment</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-xl-3 d-none d-xl-block">
                    <div class="header-top-info d-flex align-items-center">
                        <div class="icon">
                            <img src="assets/images/icons/header-top-icon-1.png" alt="">
                        </div>
                        <div class="content">
                            <p>Get Support</p>
                            <a href="tel:987876875865">+987 (876) 875 86 5</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- Hero area start -->
    <section class="hero-area bg_img" data-background="assets/images/banner/01.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="title">Get Cure With <br>
                            Our Doctors<span>.</span>
                        </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisi <br>
                        cing elit, sed do eiusmod tempor incidid.</p>
                        <div class="hero-buttons">
                            <a href="service-details.html" class="site-btn">Our Departments</a>
                            <a href="about.html" class="site-btn red">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-ilustration-shape">
            <img src="assets/images/ilustration/ilustration-1.png" alt="">
        </div>
    </section>
    <!-- Hero area end -->

    <!-- feature area start -->
    <section class="feature-area pb-120">
        <div class="container feature-container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-10 text-center">
                    <div class="section-heading mb-70">
                        <h2 class="section-title shape">Our Features</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                        or incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-none-50">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-8 mt-50 text-center">
                    <div class="single-feature-box">
                        <div class="icon">
                            <img src="assets/images/icons/feature-icon-01.png" alt="">
                        </div>
                        <div class="content">
                            <h3 class="title">Medical Research</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                            or incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-8 mt-50 text-center">
                    <div class="single-feature-box">
                        <div class="icon">
                            <img src="assets/images/icons/feature-icon-02.png" alt="">
                        </div>
                        <div class="content">
                            <h3 class="title">Appointment &amp; Support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                            or incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-8 mt-50 text-center">
                    <div class="single-feature-box">
                        <div class="icon">
                            <img src="assets/images/icons/feature-icon-03.png" alt="">
                        </div>
                        <div class="content">
                            <h3 class="title">Cure Specialist</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                            or incididunt ut labore et dolore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature area end -->

    <!-- about area start -->
    <section class="about-area pb-160">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-thumb-wrap">
                        <div class="about-thumb-small">
                            <img src="assets/images/about/02.jpg" alt="">
                        </div>
                        <div class="about-thumb-big">
                            <img src="assets/images/about/01.jpg" alt="">
                        </div>
                        <div class="about-thumb-shape-big">
                            <img src="assets/images/icons/plus-icon-big.png" alt="">
                        </div>
                        <div class="about-thumb-shape-small">
                            <img src="assets/images/icons/plus-icon.png" alt="">
                        </div>
                        <div class="about-thumb-shape-circle">
                            <img src="assets/images/ilustration/circle-shpae.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content mt-50">
                        <div class="section-heading mb-55">
                            <h4 class="sub-title">About Us</h4>
                            <h2 class="section-title">Expert Medical Writers <br> &amp; Editors Makes</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                            or incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="about-list mt-none-20">
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>100+ Expert Doctor</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>Instant Operation &amp; Appointment</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>From Scientific Journals</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>Medicine &amp; Instruments</span>
                            </div>
                        </div>
                        <div class="about-founder d-flex align-items-center">
                            <div class="founder-detals d-flex align-items-center">
                                <div class="thumb">
                                    <img src="assets/images/about/authore.png" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="name">Jemilin D. William</h4>
                                    <span class="designation">Founder</span>
                                </div>
                            </div>
                            <div class="founder-signature">
                                <img src="assets/images/about/signature.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->

    <!-- department area start -->
    <section class="department-area bg-2 pt-110 pb-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <div class="section-heading mb-70">
                        <h2 class="section-title shape">How We Work</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                            or incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-none-50">
                <div class="col-xl-3 col-lg-6 col-md-6 mt-50 text-center">
                    <div class="single-department">
                        <div class="thumb">
                            <img src="assets/images/team/department-01.png" alt="">
                            <span class="count bg-1">01</span>
                        </div>
                        <div class="content">
                            <h4 class="title">Make Appointment</h4>
                            <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-50 text-center">
                    <div class="single-department small-box">
                        <div class="thumb">
                            <img src="assets/images/team/department-02.png" alt="">
                            <span class="count bg-2">02</span>
                        </div>
                        <div class="content">
                            <h4 class="title">Select Expert Doctor</h4>
                            <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-50 text-center">
                    <div class="single-department">
                        <div class="thumb">
                            <img src="assets/images/team/department-03.png" alt="">
                            <span class="count bg-3">03</span>
                        </div>
                        <div class="content">
                            <h4 class="title">Get Consultation</h4>
                            <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 mt-50 text-center">
                    <div class="single-department small-box">
                        <div class="thumb">
                            <img src="assets/images/team/department-04.png" alt="">
                            <span class="count bg-4">04</span>
                        </div>
                        <div class="content">
                            <h4 class="title">Get Cure &amp; Relief</h4>
                            <p>Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed do eiusmod tempor incid.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="appointment-box mt-80">
                        <div class="row">
                            <div class="col-xl-7 col-lg-10">
                                <div class="section-heading">
                                    <h4 class="sub-title">Get A Quote</h4>
                                    <h2 class="section-title">Make An Appointment <br> Right Now<span>.</span></h2>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 my-auto text-right">
                                <a href="contact.html" class="site-btn">Make Appointment</a>
                            </div>
                        </div>
                        <div class="appointment-ilustration">
                            <img src="assets/images/ilustration/ilustration-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- department area end -->

    <!-- our-expert area start -->
    <section class="our-expert-area bg-2 pb-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <div class="section-heading mb-70">
                        <h2 class="section-title shape">Our Exparts</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                            or incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row no-gutters expert-box-wrap">
                <div class="col-xl-6 col-lg-12">
                    <div class="single-expert-box">
                        <div class="expert-box-left">
                            <div class="thumb">
                                <img src="assets/images/team/team-1.jpg" alt="">
                                <span class="icon"><img src="assets/images/icons/icon-tablate.png" alt=""></span>
                            </div>
                            <div class="content">
                                <h5 class="name">Rosalina Will.</h5>
                                <span class="designation">Founder</span>
                                <img src="assets/images/team/signature.png" alt="" class="signature">
                            </div>
                        </div>
                        <div class="expert-box-right">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ at. Duis aute irure dolor in reprehenderit in volutate velit esse cillum dolore.</p>
                                <div class="expert-box-buttons">
                                    <a href="contact.html" class="site-btn white">Contact Now</a>
                                    <span class="comments-btn"><i class="fal fa-comments"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12">
                    <div class="single-expert-box">
                        <div class="expert-box-left">
                            <div class="thumb">
                                <img src="assets/images/team/team-2.jpg" alt="">
                                <span class="icon"><img src="assets/images/icons/icon-tablate.png" alt=""></span>
                            </div>
                            <div class="content">
                                <h5 class="name">Dambul Ph.</h5>
                                <span class="designation">Dentist</span>
                                <img src="assets/images/team/signature.png" alt="" class="signature">
                            </div>
                        </div>
                        <div class="expert-box-right">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ at. Duis aute irure dolor in reprehenderit in volutate velit esse cillum dolore.</p>
                                <div class="expert-box-buttons">
                                    <a href="contact.html" class="site-btn white">Contact Now</a>
                                    <span class="comments-btn"><i class="fal fa-comments"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12">
                    <div class="single-expert-box">
                        <div class="expert-box-left">
                            <div class="thumb">
                                <img src="assets/images/team/team-3.jpg" alt="">
                                <span class="icon"><img src="assets/images/icons/icon-tablate.png" alt=""></span>
                            </div>
                            <div class="content">
                                <h5 class="name">Rosalina Will..</h5>
                                <span class="designation">Founder</span>
                                <img src="assets/images/team/signature.png" alt="" class="signature">
                            </div>
                        </div>
                        <div class="expert-box-right">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ at. Duis aute irure dolor in reprehenderit in volutate velit esse cillum dolore.</p>
                                <div class="expert-box-buttons">
                                    <a href="contact.html" class="site-btn white">Contact Now</a>
                                    <span class="comments-btn"><i class="fal fa-comments"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12">
                    <div class="single-expert-box">
                        <div class="expert-box-left">
                            <div class="thumb">
                                <img src="assets/images/team/team-4.jpg" alt="">
                                <span class="icon"><img src="assets/images/icons/icon-tablate.png" alt=""></span>
                            </div>
                            <div class="content">
                                <h5 class="name">Rosalina Will.</h5>
                                <span class="designation">Founder</span>
                                <img src="assets/images/team/signature.png" alt="" class="signature">
                            </div>
                        </div>
                        <div class="expert-box-right">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequ at. Duis aute irure dolor in reprehenderit in volutate velit esse cillum dolore.</p>
                                <div class="expert-box-buttons">
                                    <a href="contact.html" class="site-btn white">Contact Now</a>
                                    <span class="comments-btn"><i class="fal fa-comments"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-expert area end -->

    <!-- core feature area start -->
    <section class="core-feature-area pt-110 pb-110">
        <div class="container">
            <div class="row mb-70">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2 class="section-title">Core Features</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                            or incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="col-lg-4 offset-lg-2 my-auto text-right">
                    <a href="about.html" class="site-btn white">Learn More</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="feature-carousel owl-carousel">
                        <div class="singel-core-feature-box text-center">
                            <div class="icon">
                                <img src="assets/images/icons/feature-icon-04.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title">24/7 Ambulance Trans</h3>
                                <span class="shape"><img src="assets/images/ilustration/shape.png" alt=""></span>
                                <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua nim ad minim.</p>
                            </div>
                        </div>
                        <div class="singel-core-feature-box text-center">
                            <div class="icon">
                                <img src="assets/images/icons/feature-icon-05.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title">Research & Test</h3>
                                <span class="shape"><img src="assets/images/ilustration/shape.png" alt=""></span>
                                <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua nim ad minim.</p>
                            </div>
                        </div>
                        <div class="singel-core-feature-box text-center">
                            <div class="icon">
                                <img src="assets/images/icons/feature-icon-06.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title">Make Appointment</h3>
                                <span class="shape"><img src="assets/images/ilustration/shape.png" alt=""></span>
                                <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua nim ad minim.</p>
                            </div>
                        </div>
                        <div class="singel-core-feature-box text-center">
                            <div class="icon">
                                <img src="assets/images/icons/feature-icon-04.png" alt="">
                            </div>
                            <div class="content">
                                <h3 class="title">24/7 Ambulance Trans</h3>
                                <span class="shape"><img src="assets/images/ilustration/shape.png" alt=""></span>
                                <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua nim ad minim.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- core feature area end -->

    <!-- contact area start -->
    <div class="contact-area pt-110 pb-110 bg_img" data-overlay="94" data-background="assets/images/bg/contact-bg-1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-buttons">
                        <ul class="nav text-center" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show" id="appointment-tab" data-toggle="tab" href="#appointment" role="tab"
                                    aria-controls="appointment" aria-selected="true">Make Appointment</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="emergency-tab" data-toggle="tab" href="#emergency" role="tab"
                                    aria-controls="emergency" aria-selected="false">For Emergency</a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade active show" id="appointment" role="tabpanel" aria-labelledby="appointment-tab">
                                    <div class="contact-form">
                                        <form action="index.html">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="Enter your name">
                                                        <span class="icon"><i class="fal fa-user"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="Enter your email">
                                                        <span class="icon"><i class="fal fa-envelope"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="Enter age">
                                                        <span class="icon"><i class="fal fa-calendar"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <input type="tel" placeholder="Enter your phone number">
                                                        <span class="icon"><i class="fal fa-phone"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <input type='text' class='has-icon datepicker-here' data-language='en' placeholder="Select Date">
                                                        <span class="icon"><i class="fal fa-calendar-alt"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="Select Time">
                                                        <span class="icon"><i class="fal fa-clock"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <select name="subject">
                                                            <option data-display="Select Department">Select Department</option>
                                                            <option value="1">Body Sergery</option>
                                                            <option value="2">Major Operation</option>
                                                            <option value="3">Child Care</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group dr">
                                                        <select name="subject">
                                                            <option data-display="Select Expert/Doctor">Select Expert/Doctor</option>
                                                            <option value="1">Dr. Dambul Ph</option>
                                                            <option value="2">Dr. Rosalina Will</option>
                                                            <option value="3">Dr. Jemilin D. William</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <textarea placeholder="Your message"></textarea>
                                                        <span class="icon"><i class="fal fa-edit"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-lg-4 text-center">
                                                    <a href="contact.html" class="site-btn red">Make An Appointment</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="emergency" role="tabpanel" aria-labelledby="emergency-tab">
                                    <div class="contact-form">
                                        <form action="index.html">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="Enter your name">
                                                        <span class="icon"><i class="fal fa-user"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-5">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="Enter your email">
                                                        <span class="icon"><i class="fal fa-envelope"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="Enter age">
                                                        <span class="icon"><i class="fal fa-calendar"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <input type="tel" placeholder="Enter your phone number">
                                                        <span class="icon"><i class="fal fa-phone"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <input type='text' class='has-icon datepicker-here' data-language='en' placeholder="Select Date">
                                                        <span class="icon"><i class="fal fa-calendar-alt"></i></span>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-group">
                                                        <input type="text" placeholder="Select Time">
                                                        <span class="icon"><i class="fal fa-clock"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <select name="subject">
                                                            <option data-display="Select Department">Select Department</option>
                                                            <option value="1">Body Sergery</option>
                                                            <option value="2">Major Operation</option>
                                                            <option value="3">Child Care</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="form-group">
                                                        <select name="subject">
                                                            <option data-display="Select Expert/Doctor">Select Expert/Doctor</option>
                                                            <option value="1">Dr. Dambul Ph</option>
                                                            <option value="2">Dr. Rosalina Will</option>
                                                            <option value="3">Dr. Jemilin D. William</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <textarea placeholder="Your message"></textarea>
                                                        <span class="icon"><i class="fal fa-edit"></i></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-lg-4 text-center">
                                                    <a href="contact.html" class="site-btn red">Make An Appointment</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact area end -->

    <!-- video section start -->
    <section class="video-area bg_img pt-160 pb-160" data-overlay="94" data-background="assets/images/bg/video-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-content text-center">
                        <div class="video-button-trigger">
                            <a href="//www.youtube.com/embed/4xe72U7mXNg?rel=0&amp;controls=0&amp;showinfo=0" class="video-btn"
                                data-rel="lightcase:myCollection"><i class="fa fa-play"></i></a>
                            <span class="intro">Intro Video</span>
                        </div>
                        <div class="section-heading">
                            <h2 class="section-title">Clinical Investigators, Physicians, Pharmacists
                            Nurses, or Patients & Caregiver.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="video-shape">
            <span><img src="assets/images/icons/video-icon-01.png" alt=""></span>
            <span><img src="assets/images/icons/video-icon-02.png" alt=""></span>
        </div>
    </section>
    <!-- video section end -->

    <!-- news area start -->
    <section class="news-area bg-2 pt-110 pb-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <div class="section-heading mb-70">
                        <h2 class="section-title shape">News Feeds</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                            or incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-none-30">
                <div class="col-xl-4 col-lg-6 col-sm-12 mt-30">
                    <div class="single-news-box">
                        <div class="thumb">
                            <img src="assets/images/blog/01.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="news-meta-date">
                                <span>23</span>
                                Mar
                            </div>
                            <div class="news-meta">
                                <ul>
                                    <li><a href="#0"><i class="fal fa-user"></i> Rosali D.</a></li>
                                    <li><a href="#0"><i class="fal fa-calendar-alt"></i> 24th Feb 2020</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-details.html">The Medical Department Is
                            Comprised Of Medical.</a></h4>
                            <a href="blog-details.html" class="inline-btn">Read More</a>
                            <span class="count">01</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-12 mt-30">
                    <div class="single-news-box">
                        <div class="thumb">
                            <img src="assets/images/blog/02.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="news-meta-date">
                                <span>10</span>
                                Feb
                            </div>
                            <div class="news-meta">
                                <ul>
                                    <li><a href="#0"><i class="fal fa-user"></i> Rosali D.</a></li>
                                    <li><a href="#0"><i class="fal fa-calendar-alt"></i> 24th Feb 2020</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-details.html">With In-depth Experience In
                            Broad Range Of Disease.</a></h4>
                            <a href="blog-details.html" class="inline-btn">Read More</a>
                            <span class="count">02</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-12 mt-30">
                    <div class="single-news-box">
                        <div class="thumb">
                            <img src="assets/images/blog/03.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="news-meta-date">
                                <span>04</span>
                                Mar
                            </div>
                            <div class="news-meta">
                                <ul>
                                    <li><a href="#0"><i class="fal fa-user"></i> Rosali D.</a></li>
                                    <li><a href="#0"><i class="fal fa-calendar-alt"></i> 24th Feb 2020</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-details.html">Experience In A Broad Range
                            of disease states.</a></h4>
                            <a href="blog-details.html" class="inline-btn">Read More</a>
                            <span class="count">03</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news area end -->

    <!-- footer start -->
    <footer class="site-footer pt-100 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-12 pr-50">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="footer-widget">
                                <h4 class="widget-title">About Us</h4>
                                <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                                <div class="social-links">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 col-sm-7">
                            <div class="footer-widget">
                                <h4 class="widget-title">Links</h4>
                                <div class="row">
                                    <div class="col-5 pr-10">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="gallery.html">Portfolio</a></li>
                                            <li><a href="#0">Pricing</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-7 pl-10">
                                        <ul>
                                            <li><a href="blog.html">News</a></li>
                                            <li><a href="#0">Press Release</a></li>
                                            <li><a href="case-service.html">Case Study</a></li>
                                            <li><a href="#0">Insigts</a></li>
                                            <li><a href="#0">Terms</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-5 col-lg-3">
                            <div class="footer-widget department">
                                <h4 class="widget-title">Department</h4>
                                <ul>
                                    <li><a href="service-details.html">Body Sergery</a></li>
                                    <li><a href="service-details.html">Major Operation</a></li>
                                    <li><a href="service-details.html">Child Care</a></li>
                                    <li><a href="service-details.html">Heart Operation</a></li>
                                    <li><a href="service-details.html">Instant Karma</a></li>
                                    <li><a href="service-details.html">PGO Theraphy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright-text">
                                <p>Copyright By@<span>Example</span> - 2020</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-12 pl-0 pr-10">
                    <div class="opening-hour-box bg_img ml-none-10" data-overlay="94" data-background="assets/images/bg/open-hour-bg.jpg">
                        <div class="opening-hour-top">
                            <div class="icon">
                                <img src="assets/images/icons/clock-icon-white.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="title">Opening Hours</h5>
                                <p>It’s a fake timing. Actually we
                                are available 24/7.</p>
                            </div>
                        </div>
                        <div class="opening-hour-list">
                            <ul>
                                <li>Monday - Friday<span>8:00 - 16:00</span></li>
                                <li>Saturday<span>8:00 - 12:00</span></li>
                                <li>Sunday<span><strong>Closed</strong></span></li>
                                <li>Lunch Break<span>9:15 - 22:45</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/datepicker.en.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
