<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Medixer - Medical and Health HTML5 Template</title>

    <!--====== Favicon ======-->
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="images/x-icon" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/datepicker.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="M" class="letters-loading">
                            M
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

    <!-- header start -->
    <header id="sticky-header" class="site-header-3">
        <a href="index.html" class="site-logo site-logo-2 site-logo-3">
            <img src="assets/images/logo/logo.png" alt="">
        </a>
        <div class="site-header-3-right">
            <div class="header-top-area header-top-area-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="header-info-wrap">
                                <div class="header-info-left">
                                    <ul>
                                        <li><i class="fal fa-envelope"></i> <a href="mailto:info@webmail.com">info@webmail.com</a></li>
                                        <li><i class="fal fa-phone"></i> <a href="tel:876864764764">+876 864 764 764</a></li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <p>Are you a Carer, Occupational Therapist or Physiotherapist? Join our <a href="#0">Newsletter</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-area nav-area-2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 my-auto">
                            <div class="header-menu-wrap header-menu-wrap-2">
                                <div class="menu-logo-wrap">
                                    <div class="mainmenu">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li><a href="#0">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home Style 01</a></li>
                                                        <li><a href="index-2.html">Home Style 02</a></li>
                                                        <li><a href="index-3.html">Home Style 03</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="services.html">Department</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="services-01.html">Department 01</a></li>
                                                        <li><a href="services-02.html">Department 02</a></li>
                                                        <li><a href="services-03.html">Department 03</a></li>
                                                        <li><a href="service-details.html">Department Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="services.html">Doctors</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="doctors-01.html">Doctors 01</a></li>
                                                        <li><a href="doctors-02.html">Doctors 02</a></li>
                                                        <li><a href="doctors-03.html">Doctors 03</a></li>
                                                        <li><a href="doctors-04.html">Doctors 04</a></li>
                                                        <li><a href="doctor-details.html">Doctors Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">Default Shop</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">News</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                        <li><a href="blog-2-col.html">Blog 2 Column</a></li>
                                                        <li><a href="blog-2-col-mas.html">Blog 2 Col Masonry</a></li>
                                                        <li><a href="blog-3-col.html">Blog 3 Column</a></li>
                                                        <li><a href="blog-3-col-mas.html">Blog 3 Col Masonry</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                                        <li><a href="blog-details-audio.html">Details Audio</a></li>
                                                        <li><a href="blog-details-video.html">Details Video</a></li>
                                                        <li><a href="blog-details-gallery.html">Details Gallery</a></li>
                                                    </ul>
                                                </li>

                                                <li><a href="#0">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="gallery-01.html">Gallery 01</a></li>
                                                        <li><a href="gallery-02.html">Gallery 02</a></li>
                                                        <li><a href="gallery-03.html">Gallery 03</a></li>
                                                        <li><a href="gallery-details.html">Gallery Details</a></li>
                                                        <li><a href="appoinment.html">Appoinment</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="header-nav-info-wrap header-nav-info-wrap-2">
                                    <div class="nav-info-btns">
                                        <button class="shop-btn">
                                            <i class="fal fa-shopping-cart"></i>
                                        </button>
                                        <button class="hamburger-menu-trigger">
                                            <i class="fal fa-bars"></i>
                                        </button>
                                    </div>
                                    <div class="search-form">
                                        <form action="index.html">
                                            <input type="search" placeholder="Search with keyword">
                                            <button type="submit"><i class="fal fa-search"></i></button>
                                        </form>
                                    </div>
                                    <div class="mobile-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- extra info start -->
    <div class="extra-info">
        <div class="close-icon menu-close">
            <button>
                <i class="far fa-window-close"></i>
            </button>
        </div>
        <div class="logo-side mb-30">
            <a href="index.html" class="site-logo-2">
                <img src="assets/images/logo/logo-2.png" alt="" />
            </a>
        </div>
        <div class="side-info">
            <div class="contact-list mb-40">
                <h4>About Us</h4>
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain
                    was born and I will give you a completed accounts of
                    the system and expound.</p>
                <div class="mt-30 mb-30">
                    <a href="contact.html" class="site-btn red">CONTACT US </a>
                </div>
            </div>
            <div class="contact-list mb-40">
                <h4>Contact Info</h4>
                <p><i class="fal fa-rocket"></i> <span>123/A, Miranda City Likaoli Prikano, Dope United States </span>
                </p>
                <p><i class="far fa-phone"></i> <span>+0989 7876 9865 9</span> </p>
                <p><i class="far fa-envelope-open"></i><span>info@example.com</span></p>
            </div>
        </div>
    </div>
    <div class="offcanvas-overly"></div>
    <!-- extra info end -->

    <!-- hero area start -->
    <section class="hero-slider-area hero-slider-area-2 owl-carousel">
        <div class="single-hero-slide d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 my-auto">
                        <div class="hero-content">
                            <h4 class="sub-title" data-animation="fadeInUp" data-delay=".1s"
                                    data-duration=".3s">Rosalina d. willam</h4>
                            <h1 class="title" data-animation="fadeInUp" data-delay=".3s" data-duration=".5s">Meet With <br>
                            <span>Expert Doctor</span>
                            </h1>
                            <div class="hero-buttons">
                                <a href="service-details.html" class="site-btn" data-animation="fadeInUp" data-delay=".9s" data-duration=".7s">Our
                                    Departments</a>
                                <a href="about.html" class="site-btn red" data-animation="fadeInUp" data-delay="1.1s" data-duration=".9s">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block d-xl-block">
                        <div class="hero-slide-img">
                            <img src="assets/images/banner/hero-slide-img.png" class="avater-img" alt="">
                            <img src="assets/images/ilustration/banner-shape-3.png" alt="" class="shape-blue">
                            <img src="assets/images/ilustration/banner-shape-4.png" alt="" class="shape-white">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-hero-slide d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 my-auto">
                        <div class="hero-content">
                            <h4 class="sub-title" data-animation="fadeInUp" data-delay=".1s"
                                    data-duration=".3s">Rosalina d. willam</h4>
                            <h1 class="title" data-animation="fadeInUp" data-delay=".3s" data-duration=".5s">Meet With <br>
                            <span>Expert Doctor</span>
                            </h1>
                            <div class="hero-buttons">
                                <a href="service-details.html" class="site-btn" data-animation="fadeInUp" data-delay=".9s" data-duration=".7s">Our Departments</a>
                                <a href="about.html" class="site-btn red" data-animation="fadeInUp" data-delay="1.1s" data-duration=".9s">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-xl-block">
                        <div class="hero-slide-img">
                            <img src="assets/images/banner/hero-slide-img.png" class="avater-img" alt="">
                            <img src="assets/images/ilustration/banner-shape-3.png" alt="" class="shape-blue">
                            <img src="assets/images/ilustration/banner-shape-4.png" alt="" class="shape-white">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero area end -->

    <!-- time-schedule area start -->
    <div class="time-schedule-area pt-50 pb-50">
        <div class="container">
            <div class="row mt-none-30">
                <div class="col-xl-3 col-lg-6 col-sm-6 mt-30">
                    <div class="single-time-schedule">
                        <div class="icon">
                            <i class="fal fa-arrow-down"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Select Time &amp; Date</h4>
                            <span>Mon - Fri: 8.00 - 16.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-sm-6 mt-30">
                    <div class="single-time-schedule">
                        <div class="icon">
                            <i class="fal fa-arrow-down"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Our Location</h4>
                            <span>Mon - Fri: 8.00 - 16.00</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-sm-6 mt-30">
                    <div class="single-time-schedule">
                        <div class="icon">
                            <i class="fal fa-arrow-up"></i>
                        </div>
                        <div class="content">
                            <h4 class="title">Our Top Doctors</h4>
                            <span>Rosalina D. William</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-sm-6 text-right mt-30">
                    <a href="contact.html" class="site-btn white">Get A Quote</a>
                </div>
            </div>
        </div>
    </div>
    <!-- time-schedule area end -->

    <!-- service area start -->
    <section class="service-area service-area-2 service-area-3 pt-100 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="section-heading mb-60">
                        <h4 class="sub-title">Services</h4>
                        <h2 class="section-title">Our Departments</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-none-30 text-center">
                <div class="col-xl-3 col-lg-6 col-md-12 mt-30">
                    <div class="single-service-box">
                        <div class="icon">
                            <img src="assets/images/service/service-2-icon-1.png" alt="">
                        </div>
                        <div class="content">
                            <h4 class="title">Body Surgery</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 mt-30">
                    <div class="single-service-box">
                        <div class="icon">
                            <img src="assets/images/service/service-2-icon-2.png" alt="">
                        </div>
                        <div class="content">
                            <h4 class="title">Dental Care</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 mt-30">
                    <div class="single-service-box">
                        <div class="icon">
                            <img src="assets/images/service/service-2-icon-3.png" alt="">
                        </div>
                        <div class="content">
                            <h4 class="title">Neurology Sargery</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-12 mt-30">
                    <div class="single-service-box">
                        <div class="icon">
                            <img src="assets/images/service/service-2-icon-4.png" alt="">
                        </div>
                        <div class="content">
                            <h4 class="title">Blood Cancer</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service area end -->

    <!-- about area start -->
    <section class="about-area about-area-2 about-area-3 pt-130 pb-145">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-thumb-wrap about-thumb-wrap-3 mt-60">
                        <div class="about-thumb-big">
                            <div class="about-thumb-small">
                                <img src="assets/images/about/04.jpeg" alt="">
                            </div>
                            <img src="assets/images/about/03.jpeg" alt="">
                            <span class="shape">
                                <img src="assets/images/about/shape.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content about-content-3">
                        <div class="section-heading mb-35">
                            <h4 class="sub-title">About Us</h4>
                            <h2 class="section-title">Get Amazing Experice
                            With Our Professional
                            &amp; Adict Doctors</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                        </div>
                        <a href="about.html" class="site-btn transparent">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->

    <!-- department area start -->
    <section class="department-area department-area-2 bg-2 pt-110 pb-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <div class="section-heading mb-55">
                        <h4 class="sub-title">process</h4>
                        <h2 class="section-title">How We Work</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                        or incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-none-50">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-50 text-center">
                    <div class="single-department single-department-2">
                        <div class="thumb-wrap">
                            <div class="shape"><img src="assets/images/icons/process-icon-shape-01.png" alt=""></div>
                            <div class="thumb">
                                <img src="assets/images/icons/process-icon-01.png" alt="">
                                <span class="count">01</span>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Make Appointment</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-50 text-center">
                    <div class="single-department single-department-2 small-box">
                        <div class="thumb-wrap">
                            <div class="shape"><img src="assets/images/icons/process-icon-shape-02.png" alt=""></div>
                            <div class="thumb">
                                <img src="assets/images/icons/process-icon-02.png" alt="">
                                <span class="count">02</span>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Ready To Go</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-50 text-center">
                    <div class="single-department single-department-2">
                        <div class="thumb-wrap extra-margin">
                            <div class="shape"><img src="assets/images/icons/process-icon-shape-03.png" alt=""></div>
                            <div class="thumb">
                                <img src="assets/images/icons/process-icon-03.png" alt="">
                                <span class="count">03</span>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Get Consultant</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mt-50 text-center">
                    <div class="single-department single-department-2 small-box">
                        <div class="thumb-wrap">
                            <div class="shape"><img src="assets/images/icons/process-icon-shape-04.png" alt=""></div>
                            <div class="thumb">
                                <img src="assets/images/icons/process-icon-04.png" alt="">
                                <span class="count">04</span>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="title">Get Relief</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- department area end -->

    <!-- doctor carousel area start -->
    <div class="doctor-carousel-2 owl-carousel">
        <div class="single-expert-box">
            <div class="expert-box-left">
                <div class="thumb">
                    <img src="assets/images/team/team-1.jpg" alt="">
                    <div class="icon">
                        <img class="default" src="assets/images/icons/icon-tablate.png" alt="">
                        <img class="hover" src="assets/images/icons/doctor-icon-white-01.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h5 class="name">Rosalina Will.</h5>
                    <span class="designation">Medicine</span>
                    <img src="assets/images/team/signature.png" alt="" class="signature">
                </div>
            </div>
        </div>
        <div class="single-expert-box">
            <div class="expert-box-left">
                <div class="thumb">
                    <img src="assets/images/team/team-02.png" alt="">
                    <div class="icon">
                        <img class="default" src="assets/images/icons/doctor-icon-02.png" alt="">
                        <img class="hover" src="assets/images/icons/doctor-icon-white-02.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h5 class="name">Tundul Ruti</h5>
                    <span class="designation">Eye Expert</span>
                    <img src="assets/images/team/signature.png" alt="" class="signature">
                </div>
            </div>
        </div>
        <div class="single-expert-box">
            <div class="expert-box-left">
                <div class="thumb">
                    <img src="assets/images/team/team-03.png" alt="">
                    <div class="icon">
                        <img class="default" src="assets/images/icons/doctor-icon-03.png" alt="">
                        <img class="hover" src="assets/images/icons/doctor-icon-white-03.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h5 class="name">Kacci Biriyani</h5>
                    <span class="designation">Corona Expert</span>
                    <img src="assets/images/team/signature.png" alt="" class="signature">
                </div>
            </div>
        </div>
        <div class="single-expert-box">
            <div class="expert-box-left">
                <div class="thumb">
                    <img src="assets/images/team/team-04.png" alt="">
                    <div class="icon">
                        <img class="default" src="assets/images/icons/doctor-icon-04.png" alt="">
                        <img class="hover" src="assets/images/icons/doctor-icon-white-04.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h5 class="name">Leg Piece</h5>
                    <span class="designation">Consultant</span>
                    <img src="assets/images/team/signature.png" alt="" class="signature">
                </div>
            </div>
        </div>
        <div class="single-expert-box">
            <div class="expert-box-left">
                <div class="thumb">
                    <img src="assets/images/team/team-05.png" alt="">
                    <div class="icon">
                        <img class="default" src="assets/images/icons/doctor-icon-05.png" alt="">
                        <img class="hover" src="assets/images/icons/doctor-icon-white-05.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h5 class="name">Red Nuddles</h5>
                    <span class="designation">Surgery</span>
                    <img src="assets/images/team/signature.png" alt="" class="signature">
                </div>
            </div>
        </div>
        <div class="single-expert-box">
            <div class="expert-box-left">
                <div class="thumb">
                    <img src="assets/images/team/team-06.png" alt="">
                    <div class="icon">
                        <img class="default" src="assets/images/icons/doctor-icon-06.png" alt="">
                        <img class="hover" src="assets/images/icons/doctor-icon-white-06.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h5 class="name">Daddu Marza</h5>
                    <span class="designation">Skin Care</span>
                    <img src="assets/images/team/signature.png" alt="" class="signature">
                </div>
            </div>
        </div>
        <div class="single-expert-box">
            <div class="expert-box-left">
                <div class="thumb">
                    <img src="assets/images/team/team-07.png" alt="">
                    <div class="icon">
                        <img class="default" src="assets/images/icons/doctor-icon-06.png" alt="">
                        <img class="hover" src="assets/images/icons/doctor-icon-white-06.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h5 class="name">Miranda Halim</h5>
                    <span class="designation">Hair Care</span>
                    <img src="assets/images/team/signature.png" alt="" class="signature">
                </div>
            </div>
        </div>
        <div class="single-expert-box">
            <div class="expert-box-left">
                <div class="thumb">
                    <img src="assets/images/team/team-08.png" alt="">
                    <div class="icon">
                        <img class="default" src="assets/images/icons/doctor-icon-07.png" alt="">
                        <img class="hover" src="assets/images/icons/doctor-icon-white-07.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h5 class="name">Hilix Brwoni</h5>
                    <span class="designation">OT Expert</span>
                    <img src="assets/images/team/signature.png" alt="" class="signature">
                </div>
            </div>
        </div>
        <div class="single-expert-box">
            <div class="expert-box-left">
                <div class="thumb">
                    <img src="assets/images/team/team-09.png" alt="">
                    <div class="icon">
                        <img class="default" src="assets/images/icons/doctor-icon-08.png" alt="">
                        <img class="hover" src="assets/images/icons/doctor-icon-white-08.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h5 class="name">Mindar Po Mi.</h5>
                    <span class="designation">Nurse</span>
                    <img src="assets/images/team/signature.png" alt="" class="signature">
                </div>
            </div>
        </div>
        <div class="single-expert-box">
            <div class="expert-box-left">
                <div class="thumb">
                    <img src="assets/images/team/team-10.png" alt="">
                    <div class="icon">
                        <img class="default" src="assets/images/icons/doctor-icon-08.png" alt="">
                        <img class="hover" src="assets/images/icons/doctor-icon-white-08.png" alt="">
                    </div>
                </div>
                <div class="content">
                    <h5 class="name">Cika Maro Re</h5>
                    <span class="designation">Nurse</span>
                    <img src="assets/images/team/signature.png" alt="" class="signature">
                </div>
            </div>
        </div>
    </div>
    <!-- doctor carousel area end -->

    <!-- appointment start -->
    <section class="appointment-area appointment-area-3 pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appointment-box appointment-box-3 bg-2">
                        <div class="row">
                            <div class="col-xl-7 col-lg-10">
                                <div class="section-heading">
                                    <h4 class="sub-title">Get A Quote</h4>
                                    <h2 class="section-title">Make An Appointment <br> Right Now<span>.</span></h2>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 my-auto text-right">
                                <a href="contact.html" class="site-btn">Make Appointment</a>
                            </div>
                        </div>
                        <div class="appointment-ilustration">
                            <img src="assets/images/about/appointment-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- appointment end -->

    <!-- pricing area start -->
    <section class="pricing-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="section-heading mb-70">
                        <h4 class="sub-title">pricing</h4>
                        <h2 class="section-title">Price & Plans<span>.</span></h2>
                    </div>
                </div>
            </div>
            <div class="row mt-none-30 align-items-center no-gutters">
                <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
                    <div class="single-pricing-box">
                        <div class="pricing-head">
                            <h4 class="title">Basic</h4>
                            <h2 class="price"><span>$</span>99</h2>
                            <h6 class="duration">Monthly</h6>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li>Routine checkup<i class="fal fa-check"></i></li>
                                <li>24h Assisance<i class="fal fa-check"></i></li>
                                <li>100 Tests & Treatments<i class="fal fa-check"></i></li>
                                <li>Regular Health Checkups<i class="fal fa-check"></i></li>
                                <li>Blood Test<i class="fal fa-check"></i></li>
                            </ul>
                        </div>
                        <a href="#0" class="site-btn transparent">Make Payment</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
                    <div class="single-pricing-box active bg_img" data-overlay="94"
                        data-background="assets/images/bg/pricing-bg-01.jpeg">
                        <div class="pricing-head">
                            <h4 class="title">Basic</h4>
                            <h2 class="price"><span>$</span>199</h2>
                            <h6 class="duration">Monthly</h6>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li>Routine checkup<i class="fal fa-check"></i></li>
                                <li>24h Assisance<i class="fal fa-check"></i></li>
                                <li>100 Tests & Treatments<i class="fal fa-check"></i></li>
                                <li>Regular Health Checkups<i class="fal fa-check"></i></li>
                                <li>Blood Test<i class="fal fa-check"></i></li>
                                <li>Kidney Test<i class="fal fa-check"></i></li>
                            </ul>
                        </div>
                        <a href="#0" class="site-btn transparent">Make Payment</a>
                        <div class="shape">
                            <img src="assets/images/icons/pricing-icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
                    <div class="single-pricing-box">
                        <div class="pricing-head">
                            <h4 class="title">Basic</h4>
                            <h2 class="price"><span>$</span>59</h2>
                            <h6 class="duration">Monthly</h6>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li>Routine checkup<i class="fal fa-check"></i></li>
                                <li>24h Assisance<i class="fal fa-check"></i></li>
                                <li>100 Tests & Treatments<i class="fal fa-check"></i></li>
                                <li>Regular Health Checkups<i class="fal fa-check"></i></li>
                                <li>Blood Test<i class="fal fa-check"></i></li>
                            </ul>
                        </div>
                        <a href="#0" class="site-btn transparent">Make Payment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing area end -->

    <!-- gallery area start -->
    <div class="gallery-area bg-2 pt-100 pb-100">
        <div class="gallery-active">
            <div class="singel-gallery-item">
                <div class="thumb">
                    <img src="assets/images/gallery/01.jpg" alt="">
                </div>
                <div class="content">
                    <h4 class="sub-title">dental</h4>
                    <h2 class="title">Miranda Dental Issue</h2>
                    <a href="assets/images/gallery/01.jpg" data-rel="lightcase:myCollection" class="icon">
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
            </div>
            <div class="singel-gallery-item">
                <div class="thumb">
                    <img src="assets/images/gallery/02.jpg" alt="">
                </div>
                <div class="content">
                    <h4 class="sub-title">dental</h4>
                    <h2 class="title">Miranda Dental Issue</h2>
                    <a href="assets/images/gallery/02.jpg" data-rel="lightcase:myCollection" class="icon">
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
            </div>
            <div class="singel-gallery-item">
                <div class="thumb">
                    <img src="assets/images/gallery/03.jpg" alt="">
                </div>
                <div class="content">
                    <h4 class="sub-title">dental</h4>
                    <h2 class="title">Miranda Dental Issue</h2>
                    <a href="assets/images/gallery/03.jpg" data-rel="lightcase:myCollection" class="icon">
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
            </div>
            <div class="singel-gallery-item">
                <div class="thumb">
                    <img src="assets/images/gallery/04.jpg" alt="">
                </div>
                <div class="content">
                    <h4 class="sub-title">dental</h4>
                    <h2 class="title">Miranda Dental Issue</h2>
                    <a href="assets/images/gallery/04.jpg" data-rel="lightcase:myCollection" class="icon">
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
            </div>
            <div class="singel-gallery-item">
                <div class="thumb">
                    <img src="assets/images/gallery/05.jpg" alt="">
                </div>
                <div class="content">
                    <h4 class="sub-title">dental</h4>
                    <h2 class="title">Miranda Dental Issue</h2>
                    <a href="assets/images/gallery/05.jpg" data-rel="lightcase:myCollection" class="icon">
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
            </div>
            <div class="singel-gallery-item">
                <div class="thumb">
                    <img src="assets/images/gallery/06.jpg" alt="">
                </div>
                <div class="content">
                    <h4 class="sub-title">dental</h4>
                    <h2 class="title">Miranda Dental Issue</h2>
                    <a href="assets/images/gallery/06.jpg" data-rel="lightcase:myCollection" class="icon">
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
            </div>
            <div class="singel-gallery-item">
                <div class="thumb">
                    <img src="assets/images/gallery/07.jpg" alt="">
                </div>
                <div class="content">
                    <h4 class="sub-title">dental</h4>
                    <h2 class="title">Miranda Dental Issue</h2>
                    <a href="assets/images/gallery/07.jpg" data-rel="lightcase:myCollection" class="icon">
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
            </div>
            <div class="singel-gallery-item">
                <div class="thumb">
                    <img src="assets/images/gallery/08.jpg" alt="">
                </div>
                <div class="content">
                    <h4 class="sub-title">dental</h4>
                    <h2 class="title">Miranda Dental Issue</h2>
                    <a href="assets/images/gallery/08.jpg" data-rel="lightcase:myCollection" class="icon">
                        <i class="fa fa-plus"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery area end -->

    <!-- testimonial area start -->
    <div class="testimonial-area pt-140 pb-100 bg_img" data-background="assets/images/bg/testimonial-bg.jpeg">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-7">
                    <div class="testimonial-wrap">
                        <div class="single-testimonial">
                            <div class="thumb">
                                <img src="assets/images/about/testimonial-authore-1.png" alt="">
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <h4 class="title">Rosalina D. William</h4>
                                <h5 class="sub-title">Founder, Coxer Co.</h5>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="thumb">
                                <img src="assets/images/about/testimonial-authore-2.png" alt="">
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <h4 class="title">Kilixer D. Brawni</h4>
                                <h5 class="sub-title">Founder, Coxer Co.</h5>
                            </div>
                        </div>
                        <div class="single-testimonial">
                            <div class="thumb">
                                <img src="assets/images/about/testimonial-authore-3.png" alt="">
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod tempor incididunt ut labore et
                                dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <h4 class="title">Miranda H. Halimix</h4>
                                <h5 class="sub-title">Founder, Coxer Co.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->

    <!-- news area start -->
    <section class="news-area bg-2 pt-110 pb-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <div class="section-heading mb-70">
                        <h4 class="sub-title">blog</h4>
                        <h2 class="section-title">News &amp; Feeds <span>.</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                            or incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-none-30">
                <div class="col-xl-4 col-lg-6 col-md-12 mt-30">
                    <div class="single-news-box">
                        <div class="thumb">
                            <img src="assets/images/blog/01.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="news-meta-date">
                                <span>23</span>
                                Mar
                            </div>
                            <div class="news-meta">
                                <ul>
                                    <li><a href="#0"><i class="fal fa-user"></i> Rosali D.</a></li>
                                    <li><a href="#0"><i class="fal fa-calendar-alt"></i> 24th Feb 2020</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-details.html">The Medical Department Is
                                    Comprised Of Medical.</a></h4>
                            <a href="blog-details.html" class="inline-btn">Read More</a>
                            <span class="count">01</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 mt-30">
                    <div class="single-news-box">
                        <div class="thumb">
                            <img src="assets/images/blog/02.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="news-meta-date">
                                <span>10</span>
                                Feb
                            </div>
                            <div class="news-meta">
                                <ul>
                                    <li><a href="#0"><i class="fal fa-user"></i> Rosali D.</a></li>
                                    <li><a href="#0"><i class="fal fa-calendar-alt"></i> 24th Feb 2020</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-details.html">With In-depth Experience In
                                    Broad Range Of Disease.</a></h4>
                            <a href="blog-details.html" class="inline-btn">Read More</a>
                            <span class="count">02</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 mt-30">
                    <div class="single-news-box">
                        <div class="thumb">
                            <img src="assets/images/blog/03.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="news-meta-date">
                                <span>04</span>
                                Mar
                            </div>
                            <div class="news-meta">
                                <ul>
                                    <li><a href="#0"><i class="fal fa-user"></i> Rosali D.</a></li>
                                    <li><a href="#0"><i class="fal fa-calendar-alt"></i> 24th Feb 2020</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-details.html">Experience In A Broad Range
                                    of disease states.</a></h4>
                            <a href="blog-details.html" class="inline-btn">Read More</a>
                            <span class="count">03</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news area end -->

    <!-- footer area start -->
    <footer class="site-footer site-footer-2 site-footer-3">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2">
                    <div class="footer-widget menu-widget">
                        <h4 class="widget-title">Department</h4>
                        <ul>
                            <li><a href="service-details.html">Body Sergery</a></li>
                            <li><a href="service-details.html">Major Operation</a></li>
                            <li><a href="service-details.html">Child Care</a></li>
                            <li><a href="service-details.html">Heart Operation</a></li>
                            <li><a href="service-details.html">Instant Karma</a></li>
                            <li><a href="service-details.html">PGO Theraphy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6">
                    <div class="footer-widget about-widget">
                        <div class="about-widget-wrap">
                            <a href="index.html" class="footer-logo">
                                <img src="assets/images/logo/footer-logo.png" alt="">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        </div>
                        <div class="newslater-wrap">
                            <div class="newslater-form">
                                <form action="index.html">
                                    <label for="mail">Email Address <span>**</span></label>
                                    <input type="email" id="mail" placeholder="Your Email Address">
                                    <button class="site-btn" type="submit">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                    <div class="footer-widget opening-hour-widget">
                        <h4 class="widget-title">Opening Hours</h4>
                        <div class="opening-hour-list">
                            <ul>
                                <li>Monday - Friday<span>8:00 - 16:00</span></li>
                                <li>Saturday<span>8:00 - 12:00</span></li>
                                <li>Sunday<span><strong>Closed</strong></span></li>
                                <li>Lunch Break<span>9:15 - 22:45</span></li>
                            </ul>
                        </div>
                        <h4 class="title">Quick Connect</h4>
                        <div class="social-links">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text copyright-text-2">
                        <p>Copyright By@<span>Example</span> - 2020</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/datepicker.min.js"></script>
    <script src="assets/js/datepicker.en.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>